#\u6570\u636E\u5E93\u9A71\u52A8
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.postgresql.Driver
#\u6570\u636E\u5E93URL
#jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
#\u6570\u636E\u5E93\u8D26\u53F7
jdbc.username=postgres
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=123456
#\u6307\u5B9A\u751F\u6210entity\u5B9E\u4F53\u7C7B\u7684\u5177\u4F53\u4F4D\u7F6E
entity.targetPackage=com.hik.seckill.model.entity
#\u6307\u5B9A\u751F\u6210mapper\u63A5\u53E3\u548Cxml\u6620\u5C04\u7684\u5177\u4F53\u4F4D\u7F6E
mapper.targetPackage=com.hik.seckill.mapper
#entity\u8868\u540D
table.tableName=tb_order
#entity\u5B9E\u4F53\u7C7B\u540D
table.domainObjectName=OrderEntity